{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Embedded Systems Virtual Lab",
  "version": "0.3.0",
  "identifier": "lab.evlab.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Embedded Systems Virtual Lab",
        "width": 1600,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 680,
        "center": true,
        "maximized": true,
        "dragDropEnabled": false,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "category": "Education",
    "shortDescription": "Offline virtual electronics & embedded systems laboratory",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "fileAssociations": [
      {
        "ext": ["evlab"],
        "name": "Virtual Lab Project",
        "description": "Embedded Systems Virtual Lab project",
        "role": "Editor",
        "mimeType": "application/vnd.evlab+json"
      }
    ]
  }
}
